# MoreArmorBonuses

./: MoreArmorBonuses.csproj  Plugin.cs  README.md
Assets/Translations/English/: MoreArmorBonuses.json
Data/: ArmorEffects.json  BonusEffect.cs  CreateArmorBonuses.cs  SE_CustomSetBonus.cs
